[gd_scene load_steps=2 format=3 uid="uid://dhdvjfaj1wfoj"]

[ext_resource type="PackedScene" uid="uid://ux1l01a7iemk" path="res://scenes/player.tscn" id="4_31gec"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 74)
zoom = Vector2(2, 2)

[node name="Player" parent="." instance=ExtResource("4_31gec")]
position = Vector2(161, 108)
